<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td  {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }
        pre{
            margin: 0;
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">木森的测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">木森</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2020-07-17 16:42:53</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">15.02 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">15</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">7</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">失败用例</button>
                <span class="text-danger">8</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">错误用例</button>
                <span class="text-warning">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">木森执行测试生产的报告</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                        <option>TestLogin</option>
                        
                        <option>TestRegister</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-danger">失败</option>
                        <option class="text-warning">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
            <tr>
                <td>1</td>
                <td class="TestLogin">TestLogin</td>
                <td>test_demo1_1_1</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-success">成功</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了10
test_demo1_1_1 (test_case.TestLogin)执行——>【通过】
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>2</td>
                <td class="TestLogin">TestLogin</td>
                <td>test_demo1_2_2</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-success">成功</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了20
test_demo1_2_2 (test_case.TestLogin)执行——>【通过】
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>3</td>
                <td class="TestLogin">TestLogin</td>
                <td>test_demo1_3_3</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-success">成功</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了30
test_demo1_3_3 (test_case.TestLogin)执行——>【通过】
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>4</td>
                <td class="TestLogin">TestLogin</td>
                <td>test_demo1_4_4</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-success">成功</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了40
test_demo1_4_4 (test_case.TestLogin)执行——>【通过】
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>5</td>
                <td class="TestLogin">TestLogin</td>
                <td>test_demo1_5_5</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-success">成功</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了50
test_demo1_5_5 (test_case.TestLogin)执行——>【通过】
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>6</td>
                <td class="TestLogin">TestLogin</td>
                <td>test_demo1_6_6</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-success">成功</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了60
test_demo1_6_6 (test_case.TestLogin)执行——>【通过】
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>7</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_1_1</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-success">成功</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了1
test_demo1_1_1 (test_case.TestRegister)执行——>【通过】
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>8</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_2_2</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-danger">失败</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了2
test_demo1_2_2 (test_case.TestRegister)执行——>【失败】
</pre>
                    

                    <pre>Traceback (most recent call last):
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 615, in run
    testMethod()
</pre>
                    

                    <pre>  File "C:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
</pre>
                    

                    <pre>  File "C:\project\musen\case_test\test_case.py", line 21, in test_demo1
    self.assertEqual(1,item)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                    

                    <pre>AssertionError: 1 != 2
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>9</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_3_3</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-danger">失败</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了3
test_demo1_3_3 (test_case.TestRegister)执行——>【失败】
</pre>
                    

                    <pre>Traceback (most recent call last):
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 615, in run
    testMethod()
</pre>
                    

                    <pre>  File "C:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
</pre>
                    

                    <pre>  File "C:\project\musen\case_test\test_case.py", line 21, in test_demo1
    self.assertEqual(1,item)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                    

                    <pre>AssertionError: 1 != 3
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>10</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_4_4</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-danger">失败</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了4
test_demo1_4_4 (test_case.TestRegister)执行——>【失败】
</pre>
                    

                    <pre>Traceback (most recent call last):
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 615, in run
    testMethod()
</pre>
                    

                    <pre>  File "C:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
</pre>
                    

                    <pre>  File "C:\project\musen\case_test\test_case.py", line 21, in test_demo1
    self.assertEqual(1,item)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                    

                    <pre>AssertionError: 1 != 4
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>11</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_5_5</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-danger">失败</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了5
test_demo1_5_5 (test_case.TestRegister)执行——>【失败】
</pre>
                    

                    <pre>Traceback (most recent call last):
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 615, in run
    testMethod()
</pre>
                    

                    <pre>  File "C:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
</pre>
                    

                    <pre>  File "C:\project\musen\case_test\test_case.py", line 21, in test_demo1
    self.assertEqual(1,item)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                    

                    <pre>AssertionError: 1 != 5
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>12</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_6_6</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-danger">失败</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了6
test_demo1_6_6 (test_case.TestRegister)执行——>【失败】
</pre>
                    

                    <pre>Traceback (most recent call last):
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 615, in run
    testMethod()
</pre>
                    

                    <pre>  File "C:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
</pre>
                    

                    <pre>  File "C:\project\musen\case_test\test_case.py", line 21, in test_demo1
    self.assertEqual(1,item)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                    

                    <pre>AssertionError: 1 != 6
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>13</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_7_7</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-danger">失败</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了7
test_demo1_7_7 (test_case.TestRegister)执行——>【失败】
</pre>
                    

                    <pre>Traceback (most recent call last):
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 615, in run
    testMethod()
</pre>
                    

                    <pre>  File "C:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
</pre>
                    

                    <pre>  File "C:\project\musen\case_test\test_case.py", line 21, in test_demo1
    self.assertEqual(1,item)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                    

                    <pre>AssertionError: 1 != 7
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>14</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_8_8</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-danger">失败</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了8
test_demo1_8_8 (test_case.TestRegister)执行——>【失败】
</pre>
                    

                    <pre>Traceback (most recent call last):
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 615, in run
    testMethod()
</pre>
                    

                    <pre>  File "C:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
</pre>
                    

                    <pre>  File "C:\project\musen\case_test\test_case.py", line 21, in test_demo1
    self.assertEqual(1,item)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                    

                    <pre>AssertionError: 1 != 8
</pre>
                    
                    
                </td>
            </tr>
            
            <tr>
                <td>15</td>
                <td class="TestRegister">TestRegister</td>
                <td>test_demo1_9_9</td>
                <td>None</td>
                <td>1.0s</td>
                
                <td class="text-danger">失败</td>
                
                <td>
                    <button type="button" class="btn btn-success btn_info">查看详情</button>
                </td>
            </tr>

            <tr class="test_log">

                <td colspan="7">
                    

                    <pre>执行测试用了9
test_demo1_9_9 (test_case.TestRegister)执行——>【失败】
</pre>
                    

                    <pre>Traceback (most recent call last):
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 615, in run
    testMethod()
</pre>
                    

                    <pre>  File "C:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
</pre>
                    

                    <pre>  File "C:\project\musen\case_test\test_case.py", line 21, in test_demo1
    self.assertEqual(1,item)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                    

                    <pre>  File "C:\python37\lib\unittest\case.py", line 832, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                    

                    <pre>AssertionError: 1 != 9
</pre>
                    
                    
                </td>
            </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 7, name: '通过'},
                    {value: 8, name: '错误'},
                    {value: 0, name: '失败'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '46.67%'},
                data: [{value: '46.67', name: '用例通过率'}]
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>